% \begin{abstract}
%    This document describes the implementation of the \ds{} program.
%    The original version of this program was developed by Frank
%    Mittelbach to accompany his \texttt{doc.sty} which enables literate
%    programming in \LaTeX\@. Denys Duchier rewrote it to run either
%    with \TeX\ or with \LaTeX, and to allow full boolean expressions in
%    conditional guards instead of just comma-separated lists.
%    Johannes Braams re-united the two implementations, documented and
%    debugged the code.

%本文档描述了 \ds{} 程序的实现。该程序的最初版本是由 Frank Mittelbach 开发的，用于配合他的 \texttt{doc.sty}，该模板使得在 \LaTeX{} 中进行文学编程成为可能。Denys Duchier 对其进行了重写，使其可以在 \TeX{} 或 \LaTeX\@ 中运行，并允许在条件语句中使用完整的布尔表达式，而不仅仅是逗号分隔的列表。Johannes Braams 将两个实现重新合并，并对代码进行了文档和调试。

%
%    In September 1995 Marcin Woli\'nski changed many parts of the
%    program to make use of \TeX's ability to write to multiple files
%    at the same time to avoid re-reading sources.  The performance
%    improvement of version~2.3 came at a price of compatibility with
%    some more obscure operating systems which limit the number of
%    files a process can keep open. This was corrected in September
%    1996 by Mark Wooding and his changes were ``creatively merged''
%    by Marcin Woli\'nski who made at the same time changes in batch
%    files processing, handling of preambles and introduced ``verbatim
%    mode''. After all that, David Carlisle merged the new version into
%    the \LaTeX\ sources, and made a few other changes, principally
%    making \ds{} work under initex, and removing the need for
%    batch files to say \verb|\def\batchfile{...}|.

%1995年9月，Marcin Woli'nski修改了程序的许多部分，利用了\TeX 的多文件写入能力，避免了重复阅读源文件。版本2.3的性能提升是以与某些不太常见的操作系统的兼容性为代价的，这些操作系统限制了进程可以打开的文件数量。这在1996年9月由Mark Wooding进行了纠正，同时Marcin Woli'nski对批处理文件处理、导言处理和“抄录模式”进行了修改。之后，David Carlisle将新版本合并到\LaTeX 源文件中，并进行了一些其他更改，主要是使\ds{}在initex下工作，并删除了批处理文件中需要说\verb|\def\batchfile{...}|的需要。


% \end{abstract}