% \iffalse meta-comment
%
% Copyright (C) 2013-2021 by Geoffrey M. Poore <gpoore@gmail.com>
% Copyright (C) 2010-2011 by Konrad Rudolph <konrad_rudolph@madrat.net>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% Additionally, the project may be distributed under the terms of the 3-Clause
% ("New") BSD license:  http://opensource.org/licenses/BSD-3-Clause.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Geoffrey M. Poore.
%
% This work consists of the files minted.dtx and minted.ins
% and the derived file minted.sty.
%
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{minted.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{minted}
%<*package>
    [2021/12/24 v2.6 Yet another Pygments shim for LaTeX]
%</package>
%<*driver>
\documentclass{ltxdoc}
%^^A \usepackage[landscape,
%^^A top=1.5cm,
%^^A bottom=1.5cm,
%^^A left=5.5cm, right=0.5cm
%^^A ]{geometry}
\usepackage[scheme=plain,fontset=none
,scheme=chinese^^A 中文方案
,fontset=none^^A 不使用默认的字体设置
,space=auto^^A 自动调整中英文间距
]{ctex}
\setCJKmainfont{方正书宋_GBK}^^A 方正书宋_GBK.TTF  设置文本的中文有衬线字体为“方正书宋_GBK”
\setCJKsansfont{方正黑体简体}^^A 方正黑体_GBK.TTF  设置文本的中文无衬线字体为“方正黑体简体”
\setCJKmonofont{方正书宋简体}^^A 方正仿宋_GBK.TTF  设置文本的中文等宽字体为“方正书宋简体”    
\usepackage{pdfcolparcolumns}^^A <-- improved version of parcolumns
\EnableCrossrefs
\CodelineIndex
%\DisableCrossrefs
%\RecordChanges
%\OnlyDescription
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{dingbat}
\usepackage{microtype}

\usepackage[svgnames]{xcolor}
\usepackage{textcomp}
^^A cache, 
\usepackage[langlinenos
,outputdir=/Volumes/RamDisk]{minted}

\usepackage{environ}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{hyperref}


\makeatletter
% The typesetting for macrocode doesn't use \@noligs, which upquote modifies.
% So apply the upquote fix to \verbatim@nolig@list as well, which is in macrocode.
\begingroup
\catcode`'=\active
\catcode``=\active
\g@addto@macro\verbatim@nolig@list{%
  \let'\textquotesingle
  \let`\textasciigrave
  \ifx\encodingdefault\upquote@OTone
  \ifx\ttdefault\upquote@cmtt
    \def'{\char13 }%
    \def`{\char18 }%
  \fi\fi}
\endgroup

% Create a short verbatim pipe that handles quotation marks properly
\begingroup
\catcode`\|=\active
\gdef\pipe@active@verbatim{%
  \begingroup
  \let\do\@makeother\dospecials
  \catcode`\|=\active
  \catcode`\`=\active
  \catcode`\'=\active
  \catcode`\<=\active
  \catcode`\>=\active
  \catcode`\-=\active
  \catcode`\,=\active
  \catcode`\ =\active
  \pipe@active@verbatim@i}
\gdef\pipe@active@verbatim@i#1|{%
  \endgroup
  \begingroup
  \def\FV@SV@pipe@active@verbatim{%
    \FV@Gobble
    \expandafter\FV@ProcessLine\expandafter{#1}}%
  %\let\FV@BeginVBox\relax
  %\let\FV@EndVBox\relax
  %\def\FV@BProcessLine##1{\FancyVerbFormatLine{##1}}%
  \BUseVerbatim{pipe@active@verbatim}%
  \endgroup}
\AtBeginDocument{\let|\pipe@active@verbatim}
\endgroup

\newcommand{\changestext}{}
\NewEnviron{changelog}[2]{%
    \g@addto@macro\changestext{\item[#1] (#2) \begin{itemize}}%
    \expandafter\g@addto@macro\expandafter\changestext\expandafter{\BODY}%
    \g@addto@macro\changestext{\end{itemize}}%
}
\newcommand{\PrintChangelog}{%
    \section*{Version History}%
    \addcontentsline{toc}{section}{Version History}
    \label{sec:version-history}
    \begin{description}%
    \changestext
    \end{description}%
}

\def\MacroFont{%
  \fontencoding\encodingdefault%
  \fontfamily\ttdefault%
  \fontseries\mddefault%
  \fontshape\updefault%
  \small}

\definecolor{minted@mint}{HTML}{0B610B}
\definecolor{minted@samplebg}{HTML}{F0F0E0}
\colorlet{minted@linkcolor}{minted@mint}
%
\def\PrintDescribeMacro#1{\strut \MacroFont\textcolor{minted@linkcolor}{\string #1\ }}
\let\PrintDescribeEnv\PrintDescribeMacro
\let\PrintMacroName\PrintDescribeMacro
\let\PrintEnvName\PrintDescribeEnv
\def\theCodelineNo{\textcolor{minted@linkcolor}{\sffamily\footnotesize\oldstylenums{\arabic{CodelineNo}}}}
%
\hypersetup{
  pdftitle=The minted package: Highlighted source code in LaTeX,
  pdfauthor=Geoffrey M. Poore,
  pdfsubject={Minted LaTeX package manual},
  colorlinks=true,
  allcolors=minted@linkcolor,
}
%
% Shamelessly stolen from http://blog.karssen.org/2009/11/15/a-latex-example-environment/
\newenvironment{example}
  {\VerbatimEnvironment
   \begin{VerbatimOut}[gobble=3]{example.out}}
  {\end{VerbatimOut}%
   \vspace{1ex}%
   \setlength{\parindent}{0pt}%
   \fbox{\begin{minipage}{0.5\linewidth}%
     \inputminted[resetmargins]{latex}{example.out}%
   \end{minipage}%
   \hspace{0.05\linewidth}%
   \begin{minipage}{0.45\linewidth-2\fboxsep}%
     \input{example.out}%
   \end{minipage}%
   \vspace{1ex}}}

\newenvironment{longexample}
  {\VerbatimEnvironment
   \begin{VerbatimOut}[gobble=3]{example.out}}
  {\end{VerbatimOut}%
   \vspace{1ex}%
   \setlength{\parindent}{0pt}%
   \fbox{\begin{minipage}{\linewidth-2\fboxsep}%
     \inputminted[resetmargins]{latex}{example.out}%
     ~\hrulefill~
     \input{example.out}%
   \end{minipage}%
   \vspace{1ex}}}

\def\minted@printopt#1(#2) (#3){%
  \vspace{0.1in}%
  \leavevmode%
  \marginpar{\raggedleft\texttt{\textcolor{minted@linkcolor}{\small #1}}\ }%
  \kern-\parindent\textsf{(#2)}\hfill(default: \texttt{#3})\\}

\newenvironment{optionlist}%
 {%
  ~\par\vspace{-14pt}%
  \def\pipechar{|}
  \let\|\pipechar
  \newcommand*\mintednext{}%
  \renewcommand*\item[1][]{%
    \mintednext%
    \renewcommand*\mintednext{\par}%
    \minted@printopt##1%
    \ignorespaces}}
 {%
  \par}

\edef\hashchar{\string#}
\makeatother

\newcommand{\hide}[1]{}

\setlength{\parindent}{0pt}
\addtolength{\parskip}{0.5\baselineskip}

\begin{document}
^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
^^A %%%%%%指定 include 的路径
^^A %%%%%%    设置
^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\providecommand*\input@path{}
\newcommand*\addinputpath[1]{\expandafter\def\expandafter\input@path\expandafter{\input@path#1}}
\makeatother

\addinputpath{
{/Volumes/RamDisk/}
{/Volumes/RamDisk/_minted-minted-cn}
{/Users/virhuiai/hlProjects/Latex-Typesetting-Hub/宏包文档翻译/minted}
}
^^A xelatex --output-directory=/Volumes/RamDisk/ -synctex=1 -shell-escape   /Users/virhuiai/hlProjects/Latex-Typesetting-Hub/宏包文档翻译/minted/minted-cn.dtx

\DocInput{minted-cn.dtx}
\PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{2593}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
%
% \begin{changelog}{v2.6}{2021/12/24}
% \item \texttt{autogobble} automatically uses \texttt{python} or \texttt{python3} executables, depending on availability, instead of requiring \texttt{python}.  A custom executable can be specified by redefining \texttt{\string\MintedPython} (\#277, \#287).
% \item Fixed \texttt{autogobble} compatibility with \texttt{fancyvrb} 4.0+ (\#315, \#316).
% \item Pygments style names may now contain arbitrary non-whitespace characters.  Previously, style names containing digits and some punctuation characters were incompatible (\#210, \#294, \#299, \#317).  Pygments macros are now only defined just before use locally within \texttt{minted} commands and environments, rather than globally.  Pygments macros now always use a \texttt{\string\PYG} prefix regardless of style, rather than a prefix of the form \texttt{\string\PYG<style>} (for example, what was previously \texttt{\string\PYGdefault} is now simply \texttt{\string\PYG}).
% \item Removed Python-based MD5 hashing for XeTeX, which was necessary before XeTeX added \texttt{\string\mdfivesum} in 2017.
% \item The default for \texttt{stripnl} is now \texttt{false}, so that original code is preserved exactly by default (\#198).
% \item Added support for \texttt{fontencoding} option from \texttt{fvextra} (\#208).
% \item Added note to FAQ about getting \texttt{texi2pdf} to work with \texttt{minted} given \texttt{texi2pdf}'s assumptions about temp files (\#186).
% \item Reimplemented \texttt{bgcolor} option to be compatible with \texttt{color} package.
% \end{changelog}
%
%
% \begin{changelog}{v2.5}{2017/07/19}
% \item The default placement for the \texttt{listing} float is now \texttt{tbp} instead of \texttt{h}, to parallel \texttt{figure} and \texttt{table} and also avoid warnings caused by \texttt{h} (\#165).  The documentation now contains information about changing default placement.  The \texttt{float} package is no longer loaded when the \texttt{newfloat} package option is used.
% \item Added support for \texttt{*nchars} options from \texttt{fvextra} v1.3 that allow setting \texttt{breaklines}-related indentation in terms of a number of characters, rather than as a fixed dimension.
% \item Fixed incompatibility with \texttt{babel magyar} (\#158).
% \item Added support for \texttt{beamer} overlays with \texttt{beameroverlays} option (\#155).
% \item Comments in the Pygments \LaTeX\ style files no longer appear as literal text when \texttt{minted} is used in \texttt{.dtx} files (\#161).
% \item \texttt{autogobble} now works with package option \texttt{kpsewhich} (\#151).  Under Windows, the \texttt{kpsewhich} option no longer requires PowerShell.
% \item Fixed a bug that prevented \texttt{finalizecache} from working with \texttt{outputdir} (\#149).
% \item Fixed a bug with \texttt{firstline} and \texttt{lastline} that prevented them from working with the \texttt{minted} environment (\#145).
% \item Added note on \texttt{breqn} conflicts to FAQ (\#163).
% \end{changelog}
%
%
% \begin{changelog}{v2.4.1}{2016/10/31}
% \item Single quotation marks in \texttt{\string\jobname} are now replaced with underscores in \texttt{\string\minted@jobname} to prevent quoting errors (\#137).
% \item The \texttt{autogobble} option now takes \texttt{firstline} and \texttt{lastline} into account (\#130).
% \item Fixed \texttt{numberblanklines}, which had been lost in the transition to v2.0+ (\#135).
% \end{changelog}
%
%
% \begin{changelog}{v2.4}{2016/07/20}
% \item Line breaking and all associated options are now completely delegated to \texttt{fvextra}.
% \item Fixed a bug from v2.2 that could cause the first command or environment to vanish when \texttt{cache=false} (related to work on \texttt{\string\MintedPygmentize}).
% \end{changelog}
%
%
% \begin{changelog}{v2.3}{2016/07/14}
% \item The \texttt{fvextra} package is now required.  \texttt{fvextra} extends and patches \texttt{fancyvrb}, and includes improved versions of \texttt{fancyvrb} extensions that were formerly in \texttt{minted}.
% \item As part of \texttt{fvextra}, the \texttt{upquote} package is always loaded.  \texttt{fvextra} brings the new option \texttt{curlyquotes}, which allows curly single quotation marks instead of the literal backtick and typewriter single quotation mark produced by \texttt{upquote}.  This allows the default \texttt{upquote} behavior to be disabled when desired.
% \item Thanks to \texttt{fvextra}, the options \texttt{breakbefore}, \texttt{breakafter}, and \texttt{breakanywhere} are now compatible with non-ASCII characters under pdfTeX (\#123).
% \item Thanks to \texttt{fvextra}, \texttt{obeytabs} no longer causes lines in multi-line comments or strings to vanish (\#88), and is now compatible with \texttt{breaklines} (\#99).  \texttt{obeytabs} will now always give correct results with tabs used for indentation.  However, tab stops are not guaranteed to be correct for tabs in the midst of text.
% \item \texttt{fvextra} brings the new options \texttt{space}, \texttt{spacecolor}, \texttt{tab}, and \texttt{tabcolor} that allow these characters and their colors to be redefined (\#98).  The tab may now be redefined to a flexible-width character such as \texttt{\string\rightarrowfill}.  The visible tab will now always be black by default, instead of changing colors depending on whether it is part of indentation for a multiline string or comment.
% \item \texttt{fvextra} brings the new options \texttt{highlightcolor} and \texttt{highlightlines}, which allow single lines or ranges of lines to be highlighted based on line number (\#124).
% \item \texttt{fvextra} brings the new options \texttt{numberfirstline}, \texttt{stepnumberfromfirst}, and \texttt{stepnumberoffsetvalues} that provide better control over line numbering when \texttt{stepnumber} is not 1.
% \item Fixed a bug from v2.2.2 that prevented \texttt{upquote} from working.
% \end{changelog} 
%
%
% \begin{changelog}{v2.2.2}{2016/06/21}
% \item Fixed a bug introduced in v2.2 that prevented setting the Pygments style in the preamble.  Style definitions are now more compatible with using \texttt{\string\MintedPygmentize} to call a custom \texttt{pygmentize}.
% \end{changelog}
%
%
% \begin{changelog}{v2.2.1}{2016/06/15}
% \item The \texttt{shellesc} package is loaded before \texttt{ifplatform} and other packages that might invoke \texttt{\string\write18} (\#112).
% \item When caching is enabled, XeTeX uses the new \texttt{\string\mdfivesum} macro from TeX Live 2016 to hash cache content, rather than using \texttt{\string\ShellEscape} with Python to perform hashing.
% \end{changelog}
%
%
% \begin{changelog}{v2.2}{2016/06/08}
% \item All uses of \texttt{\string\ShellEscape} (\texttt{\string\write18}) no longer wrap file names and paths with double quotes.  This allows a cache directory to be specified relative to a user's home directory, for example, \texttt{\string~/minted\_cache}.  \texttt{cachedir} and \texttt{outputdir} paths containing spaces will now require explicit quoting of the parts of the paths that contain spaces, since \texttt{minted} no longer supplies quoting.  See the updated documentation for examples (\#89).
% \item Added \texttt{breakbefore}, \texttt{breakbeforegroup}, \texttt{breakbeforesymbolpre}, and \texttt{breakbeforesymbolpost}.  These parallel \texttt{breakafter*}.  It is possible to use \texttt{breakbefore} and \texttt{breakafter} for the same character, so long as \texttt{breakbeforegroup} and \texttt{breakaftergroup} have the same setting (\#117).
% \item Added package options \texttt{finalizecache} and \texttt{frozencache}.  These allow the cache to be prepared for (\texttt{finalizecache}) and then used (\texttt{frozencache}) in an environment in which \texttt{-shell-escape}, Python, and/or Pygments are not available.  Note that this only works if \texttt{minted} content does not need to be modified, and if no settings that depend on Pygments or Python need to be changed (\#113).
% \item Style names containing hyphens and underscores (\texttt{paraiso-light}, \texttt{paraiso-dark}, \texttt{algol\_nu}) now work (\#111).
% \item The \texttt{shellesc} package is now loaded, when available, for compatibility with LuaTeX 0.87+ (TeX Live 2016+, etc.).  \texttt{\string\ShellEscape} is now used everywhere instead of \texttt{\string\immediate\string\write18}.  If \texttt{shellesc} is not available, then a \texttt{\string\ShellEscape} macro is created.  When \texttt{shellesc} is loaded, there is a check for versions before v0.01c to patch a bug in v0.01b (present in TeX Live 2015) (\#112).
% \item The \texttt{bgcolor} option now uses the \texttt{snugshade*} environment from the \texttt{framed} package, so \texttt{bgcolor} is now compatible with page breaks.  When \texttt{bgcolor} is in use, immediately preceding text will no longer push the \texttt{minted} environment into the margin, and there is now adequate spacing from surrounding text (\#121).
% \item Added missing support for \texttt{fancyvrb}'s \texttt{labelposition} (\#102).
% \item Improved fix for TikZ externalization, thanks to Patrick Vogt (\#73).
% \item Fixed \texttt{breakautoindent}; it was disabled in version 2.1 due to a bug in \texttt{breakanywhere}.
% \item Properly fixed handling of \texttt{\string\MintedPygmentize} (\#62).
% \item Added note on incompatibility of \texttt{breaklines} and \texttt{obeytabs} options.  Trying to use these together will now result in a package error (\#99).  Added note on issues with \texttt{obeytabs} and multiline comments (\#88).  Due to the various \texttt{obeytabs} issues, the docs now discourage using \texttt{obeytabs}.
% \item Added note to FAQ on \texttt{fancybox} and \texttt{fancyvrb} conflict (\#87).
% \item Added note to docs on the need for \texttt{\string\VerbatimEnvironment} in environment definitions based on \texttt{minted} environments.
% \end{changelog}
%
%
% \begin{changelog}{v2.1}{2015/09/09}
% \item Changing the highlighting style now no longer involves re-highlighing code.  Style may be changed with almost no overhead.
% \item Improved control of automatic line breaks.  New option \texttt{breakanywhere} allows line breaks anywhere when \texttt{breaklines=true}.  The pre-break and post-break symbols for these types of breaks may be set with \texttt{breakanywheresymbolpre} and \texttt{breakanywheresymbolpost} (\#79).  New option \texttt{breakafter} allows specifying characters after which line breaks are allowed.  Breaks between adjacent, identical characters may be controlled with \texttt{breakaftergroup}.  The pre-break and post-break symbols for these types of breaks may be set with \texttt{breakaftersymbolpre} and \texttt{breakaftersymbolpost}.
% \item \texttt{breakbytoken} now only breaks lines between tokens that are separated by spaces, matching the documentation.  The new option \texttt{breakbytokenanywhere} allows for breaking between tokens that are immediately adjacent.  Fixed a bug in \texttt{\string\mintinline} that produced a following linebreak when \texttt{\string\mintinline} was the first thing in a paragraph and \texttt{breakbytoken} was true (\#77).
% \item Fixed a bug in draft mode option handling for \texttt{\string\inputminted} (\#75).
% \item Fixed a bug with \texttt{\string\MintedPygmentize} when a custom \texttt{pygmentize} was specified and there was no \texttt{pygmentize} on the default path (\#62).
% \item Added note to docs on caching large numbers of code blocks under OS~X (\#78).
% \item Added discussion of current limitations of \texttt{texcomments} (\#66) and \texttt{escapeinside} (\#70).
% \item PGF/Ti\textit{k}Z externalization is automatically detected and supported (\#73).
% \item The package is now compatible with \LaTeX\ files whose names contain spaces (\#85).
% \end{changelog}
%
%
% \begin{changelog}{v2.0}{2015/01/31}
% \item Added the compatibility package \texttt{minted1}, which provides the \pkg{minted} 1.7 code.  This may be loaded when 1.7 compatibility is required.  This package works with other packages that \texttt{\string\RequirePackage\{minted\}}, so long as it is loaded first.
% \item Moved all old \texttt{\string\changes} into \texttt{changelog}.
% \end{changelog}
%
%
% \begin{changelog}{Development releases for 2.0}{2014--January 2015}
% \item Caching is now on by default.
% \item Fixed a bug that prevented compiling under Windows when file names contained commas.
% \item Added \texttt{breaksymbolleft}, \texttt{breaksymbolsepleft}, \texttt{breaksymbolindentleft}, \texttt{breaksymbolright}, \texttt{breaksymbolsepright}, and \texttt{breaksymbolindentright} options.  \texttt{breaksymbol}, \texttt{breaksymbolsep}, and \texttt{breaksymbolindent} are now aliases for the correspondent \texttt{*left} options.
% \item Added \texttt{kpsewhich} package option. This uses \texttt{kpsewhich} to locate the files that are to be highlighted. This provides compatibility with build tools like \texttt{texi2pdf} that function by modifying \texttt{TEXINPUTS} (\#25).
% \item Fixed a bug that prevented \texttt{\string\inputminted} from working with \texttt{outputdir}.
% \item Added informative error messages when Pygments output is missing.
% \item Added \texttt{final} package option (opposite of \texttt{draft}).
% \item Renamed the default cache directory to \texttt{\_minted-<jobname>} (replaced leading period with underscore).  The leading period caused the cache directory to be hidden on many systems, which was a potential source of confusion.
% \item \texttt{breaklines} and \texttt{breakbytoken} now work with \texttt{\string\mintinline} (\#31).
% \item \texttt{bgcolor} may now be set through \texttt{\string\setminted} and \texttt{\string\setmintedinline}.
% \item When math is enabled via \texttt{texcomments}, \texttt{mathescape}, or \texttt{escapeinside}, space characters now behave as in normal math by vanishing, instead of appearing as literal spaces.  Math need no longer be specially formatted to avoid undesired spaces.
% \item In default value of \texttt{\string\listoflistingscaption}, capitalized ``Listings'' so that capitalization is consistent with default values for other lists (figures, tables, algorithms, etc.).
% \item Added \texttt{newfloat} package option that creates the \texttt{listing} environment using \texttt{newfloat} rather than \texttt{float}, thus providing better compatibility with the \texttt{caption} package (\#12).
% \item Added support for Pygments option \texttt{stripall}.
% \item Added \texttt{breakbytoken} option that prevents \texttt{breaklines} from breaking lines within Pygments tokens.
% \item \texttt{\string\mintinline} uses a \texttt{\string\colorbox} when \texttt{bgcolor} is set, to give more reasonable behavior (\#57).
% \item For PHP, \texttt{\string\mintinline} automatically begins with \texttt{startinline=true} (\#23).
% \item Fixed a bug that threw off line numbering in \texttt{minted} when \texttt{langlinenos=false} and \texttt{firstnumber=last}.  Fixed a bug in \texttt{\string\mintinline} that threw off subsequent line numbering when \texttt{langlinenos=false} and \texttt{firstnumber=last}.
% \item Improved behavior of \texttt{\string\mint} and \texttt{\string\mintinline} in \texttt{draft} mode.
% \item The \texttt{\string\mint} command now has the additional capability to take code delimited by paired curly braces \texttt{\{\}}.
% \item It is now possible to set options only for \texttt{\string\mintinline} using the new \texttt{\string\setmintedinline} command.  Inline options override options specified via \texttt{\string\setminted}.
% \item Completely rewrote option handling.  \pkg{fancyvrb} options are now handled on the \LaTeX\ side directly, rather than being passed to Pygments and then returned.  This makes caching more efficient, since code is no longer rehighlighted just because \pkg{fancyvrb} options changed.
% \item Fixed buffer size error caused by using \texttt{cache} with a very large number of files (\#61).
% \item Fixed \texttt{autogobble} bug that caused failure under some operating systems.
% \item Added support for \texttt{escapeinside} (requires Pygments 2.0+; \#38).
% \item Fixed issues with XeTeX and caching (\#40).
% \item The \texttt{upquote} package now works correctly with single quotes when using Pygments 1.6+ (\#34).
% \item Fixed caching incompatibility with Linux and OS X under xelatex (\#18 and \#42).
% \item Fixed \texttt{autogobble} incompatibility with Linux and OS X.
% \item \texttt{\string\mintinline} and derived commands are now robust, via \texttt{\string\newrobustcmd} from \texttt{etoolbox}.
% \item Unused styles are now cleaned up when caching.
% \item Fixed a bug that could interfere with caching (\#24).
% \item Added \texttt{draft} package option (\#39).  This typesets all code using \texttt{fancyvrb}; Pygments is not used.  This trades syntax highlighting for maximum speed in compiling.
% \item Added automatic line breaking with \texttt{breaklines} and related options (\#1).
% \item Fixed a bug with boolean options that needed a False argument to cooperate with \texttt{\string\setminted} (\#48).
% \end{changelog}
%
% \begin{changelog}{v2.0-alpha3}{2013/12/21}
% \item Added \texttt{autogobble} option.  This sends code through Python's \texttt{textwrap.dedent()} to remove common leading whitespace.
% \item Added package option \texttt{cachedir}.  This allows the directory in which cached content is saved to be specified.
% \item Added package option \texttt{outputdir}.  This allows an output directory for temporary files to be specified, so that the package can work with LaTeX's \texttt{-output-directory} command-line option.
% \item The \texttt{kvoptions} package is now required.  It is needed to process key-value package options, such as the new \texttt{cachedir} option.
% \item Many small improvements, including better handling of paths under Windows and improved key system.
% \end{changelog}
%
% \begin{changelog}{v2.0-alpha2}{2013/08/21}
% \item \texttt{\string\DeleteFile} now only deletes files if they do indeed exist.  This eliminates warning messages due to missing files.
% \item Fixed a bug in the definition of \texttt{\string\DeleteFile} for non-Windows systems.
% \item Added support for Pygments option \texttt{stripnl}.
% \item Settings macros that were previously defined globally are now defined locally, so that \texttt{\string\setminted} may be confined by \texttt{\string\begingroup...\string\endgroup} as expected.
% \item Macro definitions for a given style are now loaded only once per document, rather than once per command/environment.  This works even without caching.
% \item A custom script/executable may now be substituted for \texttt{pygmentize} by redefining \texttt{\string\MintedPygmentize}.
% \end{changelog}
%
%
% \begin{changelog}{v2.0alpha}{2013/07/30}
% \item Added the package option \texttt{cache}.  This significantly increases compilation speed by caching old output.  For example, compiling the documentation is around 5x faster.
% \item New inline command \texttt{\string\mintinline}.  Custom versions can be created via \texttt{\string\newmintinline}.  The command works inside other commands (for example, footnotes) in most situations, so long as the percent and hash characters are avoided.
% \item The new \texttt{\string\setminted} command allows options to be specified at the document and language levels.
% \item All extended characters (Unicode, etc.) supported by \texttt{inputenc} now work under the pdfTeX engine.  This involved using \texttt{\string\detokenize} on everything prior to saving.
% \item New package option \texttt{langlinenos} allows line numbering to pick up where it left off for a given language when \texttt{firstnumber=last}.
% \item New options, including \texttt{style}, \texttt{encoding}, \texttt{outencoding}, \texttt{codetagify}, \texttt{keywordcase}, \texttt{texcomments} (same as \texttt{texcl}), \texttt{python3} (for the \texttt{PythonConsoleLexer}), and \texttt{numbers}.
% \item \texttt{\string\usemintedstyle} now takes an optional argument to specify the style for a particular language, and works anywhere in the document.
% \item \texttt{xcolor} is only loaded if \texttt{color} isn't, preventing potential package clashes.
% \end{changelog}
%
%
% \begin{changelog}{1.7}{2011/09/17}
% \item Options for float placement added [2011/09/12]
% \item Fixed \texttt{tabsize} option [2011/08/30]
% \item More robust detection of the \texttt{-shell-escape} option [2011/01/21]
% \item Added the \texttt{label} option [2011/01/04]
% \item Installation instructions added [2010/03/16]
% \item Minimal working example added [2010/03/16]
% \item Added PHP-specific options [2010/03/14]
% \item Removed unportable flag from Unix shell command [2010/02/16]
% \end{changelog}
%
%
% \begin{changelog}{1.6}{2010/01/31}
% \item Added font-related options [2010/01/27]
% \item Windows support added [2010/01/27]
% \item Added command shortcuts [2010/01/22]
% \item Simpler versioning scheme [2010/01/22]
% \end{changelog}
%
%
% \begin{changelog}{0.1.5}{2010/01/13}
% \item Added \texttt{fillcolor} option [2010/01/10]
% \item Added float support [2010/01/10]
% \item Fixed \texttt{firstnumber} option [2010/01/10]
% \item Removed \texttt{caption} option [2010/01/10]
% \end{changelog}
%
%
% \begin{changelog}{0.0.4}{2010/01/08}
% \item Initial version [2010/01/08]
% \end{changelog}
%
%
% %\DoNotIndex{\newcommand,\newenvironment}
% %\DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% %\DoNotIndex{\@ne}
% %\DoNotIndex{\advance,\begingroup,\catcode,\closein}
% %\DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% %\DoNotIndex{\begin,\end,\bgroup,\egroup}
% %\DoNotIndex{\@namedef,\@nameuse,=,\csname,\endcsname}
%
%
% \GetFileInfo{minted.sty}
%
% \newcommand\pkg[1]{\textsf{#1}}
% \newcommand\app[1]{\textsf{#1}}
% \setlength{\parindent}{0pt}
% \title{The \textcolor{minted@mint}{\pkg{minted}} package:\\Highlighted source code in \LaTeX}
% \author{Geoffrey M.\ Poore \\ \url{gpoore@gmail.com} \\ \href{https://github.com/gpoore/minted}{\texttt{github.com/gpoore/minted}} \\ ~\\ Originally created and maintained (2009--2013) by \\ Konrad Rudolph\and 翻译by\\{\tt virhuiai@qq.com}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
%\begin{abstract}
%\makebox[0pt]{}^^A 奇怪，不加点东西，编译不过，先这样吧！todo
%\begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
%\colchunk{\noindent\pkg{minted} is a package that facilitates expressive syntax highlighting
using the powerful \app{Pygments} library. The package also provides options to
customize the highlighted source code output.}
%\colchunk{\noindent\pkg{minted} 是一个利用强大的 \app{Pygments} 库实现语法高亮的包。该包还提供了选项来自定义高亮的源代码输出。}
^^A \colchunk{\noindent\pkg{minted}是一个设置代码高亮的宏包，它使用了强大的Pygments库。此包有提供了高亮源代码输出的自定义选项。}
% \end{parcolumns}
% \end{abstract}
%
% \vspace{2in}
%
% \subsection*{License\\许可证}
% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
% \colchunk{\href{http://www.latex-project.org/lppl.txt}{LaTeX Project Public License (LPPL)} version 1.3.}
% \colchunk{\href{http://www.latex-project.org/lppl.txt}{LaTeX 项目公共许可证（LPPL）}版本1.3。}
% \end{parcolumns}
%
% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
% \colchunk{Additionally, the project may be distributed under the terms of the 3-Clause
% (``New'') BSD license:  \url{http://opensource.org/licenses/BSD-3-Clause}.}
% \colchunk{此外，该项目可以按照3条款（“新”）BSD许可证的条款分发：\url{http://opensource.org/licenses/BSD-3-Clause}。}
% \end{parcolumns}
%
% \pagebreak
%
%   \tableofcontents
%
% \fvset{
%   codes={\catcode`\%=9}, ^^A Ignore initial |%|
%   numbersep=5pt,
% }
% \setlength{\fboxsep}{1ex}
%
% \mbox{}\newpage
^^A % \section{Introduction\\介绍}
^^A %\input{1_Introduction}
^^A %
^^A % \section{Installation\\安装}
^^A %\input{2_Installation}
^^A % \section{Basic usage\\基本用法}
^^A %\input{3_Basic_usage}

%
%
^^A % \section{Floating listings\\浮的代码块}\label{sec:float}
^^A %\input{4_Floating_listings.dtx}^^A v2

%
%
^^A % \section{Options\\选项}
^^A %\input{5_Options.dtx}
^^A %

% \section{Defining shortcuts\\定义快捷方式}
%\input{6_Defining_shortcuts.dtx}

^^A % \section{FAQ and Troubleshooting\\常见问题与故障排除}^^A v1 ok
^^A \input{7_FAQ_and_Troubleshooting.dtx}
%
%
%
^^A % \section{Implementation}
^^A %\input{8_Implementation}



^^A \vspace*{-2\parskip}
^^A \begin{parcolumns}[rulebetween=false,colwidths={2=.55\linewidth}]{2}
^^A \colchunk{}
^^A \colchunk{}
^^A \end{parcolumns}


^^A \begin{parcolumns}[rulebetween=false,colwidths={2=.55\linewidth}]{2}
^^A \colchunk{}
^^A \colchunk{}
^^A \end{parcolumns}

^^A \colplacechunks
^^A \colchunk{}
^^A \colchunk{}

^^A xelatex  -synctex=1  -shell-escape  minted-cn.dtx