<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>vuedraggable 测试实例</title>
    <script src="./assets/vue.global.min.js"></script>
    <script src="./assets/Sortable.min.js"></script>
    <script src="./assets/vuedraggable.umd.min.js"></script>
</head>

<body style="padding:10px;">
    <div id="app" class="demo">
        <draggable :list="list" ghost-class="ghost" :force-fallback="true" chosen-class="chosenClass" animation="300" @start="onStart" @end="onEnd">
            <template #item="{ element }">
                <div class="item">
                    {{ element.name }}
                </div>
            </template>
        </draggable>
    </div>
    <script>
        const app = {
            data() {
                return {
                    //需要拖拽的数据
                    list: [{
                        name: "www.itxst.com",
                        id: 0
                    }, {
                        name: "www.baidu.com",
                        id: 1
                    }, {
                        name: "www.google.com",
                        id: 2
                    }, ]
                }
            },
            //注册draggable组件
            components: {
                'draggable': window.vuedraggable
            },
            methods: {
                //开始拖拽事件
                onStart() {

                },
                //结束拖拽事件
                onEnd() {

                }
            }
        }
        Vue.createApp(app).mount('#app')
    </script>
    <style>
        .itxst {
            width: 600px;
            display: flex;
        }
        
        .itxst>div:nth-of-type(1) {
            flex: 1;
        }
        
        .itxst>div:nth-of-type(2) {
            width: 270px;
            padding-left: 20px;
        }
        
        .item {
            border: solid 1px #eee;
            padding: 6px 10px;
            text-align: left;
        }
        
        .item:hover {
            cursor: move;
        }
        
        .item+.item {
            margin-top: 10px;
        }
        
        .ghost {
            border: solid 1px rgb(19, 41, 239) !important;
        }
        
        .chosenClass {
            background-color: #eee;
            opacity: 1;
            border: solid 1px red;
        }
        
        .fallbackClass {
            background-color: aquamarine;
        }
    </style>
</body>

</html>