% \DescribeEnv{listing}
^^A% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
^^A % \par
{\pkg{minted} provides the |listing| environment to wrap around a source code block.  This puts the code into a floating box, with the default placement |tbp| like figures and tables.  You can also provide a |\caption| and a |\label| for such a listing in the usual way (that is, as for the |figure| and |table| environments):}
% \par{\pkg{minted}提供了|listing|环境来包装源代码块。这将把代码放入一个浮动框中，其默认的放置方式为|tbp|，与图表相同。您还可以提供|\caption|和|\label|来定义此类代码清单（像使用|figure| 和 |table|环境一样）：}
^^A% \end{parcolumns}

% \begin{VerbatimOut}[gobble=1]{minted.doc.out}
%   \begin{listing}[H]
%     \mint{cl}/(car (cons 1 '(2)))/
%     \caption{Example of a listing.}
%     \label{lst:example}
%   \end{listing}
%
%   Listing \ref{lst:example} contains an example of a listing.
% \end{VerbatimOut}
% \inputminted[gobble=2,frame=lines]{latex}{minted.doc.out}
%
% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
% \colchunk{will yield:}
% \colchunk{将产生/得到：}
% \end{parcolumns}
%
% \hfill
% \colorbox{minted@samplebg}{\begin{minipage}{0.6\textwidth}
%   \input{minted.doc.out}
% \end{minipage}}
% \hfill\hfill
%
^^A% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
^^A % \par
{The default |listing| placement can be modified easily.  When the package option |newfloat=false| (default), the \pkg{float} package is used to create the |listing| environment.  Placement can be modified by redefining |\fps@listing|.  For example,}
% \par{默认的代码清单放置方式可以轻松修改。当使用包选项|newfloat=false|（默认值）时，\pkg{minted}使用\pkg{float}包来创建|listing|环境。通过重新定义|\fps@listing|可以修改代码清单的放置方式。例如，}
^^A% \end{parcolumns}
%\begin{verbatim}
%\makeatletter
%\renewcommand{\fps@listing}{htp}
%\makeatother
%\end{verbatim}

^^A% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
^^A % \par
{When |newfloat=true|, the more powerful \pkg{newfloat} package is used to create the |listing| environment.  In that case, \pkg{newfloat} commands are available to customize |listing|:}
% \par{当使用选项|newfloat=true|时，将使用更强大的\pkg{newfloat}包来创建|listing|环境。在这种情况下，可使用\pkg{newfloat}命令来自定义|listing|：}
^^A% \end{parcolumns}
%\begin{verbatim}
%\SetupFloatingEnvironment{listing}{placement=htp}
%\end{verbatim}
%
%
% \DescribeMacro{\listoflistings}
^^A% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
^^A % \par
{The |\listoflistings| macro will insert a list of all (floated) listings in the document:}
% \par{|\listoflistings|宏将插入文档中所有（浮动的）清单的列表：}
^^A% \end{parcolumns}
%
% \begin{example}
%   \listoflistings
% \end{example}
%
% \subsection*{Customizing the \texttt{listing} environment\\自定义 \texttt{listing} 环境}
^^A% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
^^A % \par
{By default, the |listing| environment is created using the \pkg{float} package.  In that case, the |\listingscaption| and |\listoflistingscaption| macros described below may be used to customize the caption and list of listings.  If \pkg{minted} is loaded with the |newfloat| option, then the |listing| environment will be created with the more powerful \href{http://www.ctan.org/pkg/newfloat}{\pkg{newfloat}} package instead.  \pkg{newfloat} is part of \href{http://www.ctan.org/pkg/caption}{\pkg{caption}}, which provides many options for customizing captions.}
% \par{默认情况下，|listing| 环境是使用 \pkg{float} 宏包创建的。在这种情况下，可以使用下面描述的 |\listingscaption| 和 |\listoflistingscaption| 宏来自定义标题和列表。如果使用 |newfloat| 选项加载了 \pkg{minted}，则 |listing| 环境将使用更强大的 \href{http://www.ctan.org/pkg/newfloat}{\pkg{newfloat}} 宏包创建。\pkg{newfloat} 是 \href{http://www.ctan.org/pkg/caption}{\pkg{caption}} 的一部分，它提供了许多自定义标题的选项。}
^^A% \end{parcolumns}

^^A% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
% \par{When \pkg{newfloat} is used to create the |listing| environment, customization should be achieved using \pkg{newfloat}'s |\SetupFloatingEnvironment| command.  For example, the string ``Listing'' in the caption could be changed to ``Program code'' using }
% \par{当使用 \pkg{newfloat} 创建 |listing| 环境时，应使用 
^^A \pkg{newfloat} 的 
|\SetupFloatingEnvironment| 命令进行自定义。例如，可以使用以下命令将标题中的字符串“Listing”更改为“程序代码”：}
^^A% \end{parcolumns}

%\begin{verbatim}
%\SetupFloatingEnvironment{listing}{name=Program code}
%\end{verbatim}
^^A% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
% \par{And ``List of Listings'' could be changed to ``List of Program Code'' with}
% \par{并且可以使用以下命令将“List of Listings”更改为“程序代码列表”：}
^^A% \end{parcolumns} 
%\begin{verbatim}
%\SetupFloatingEnvironment{listing}{listname=List of Program Code}
%\end{verbatim}
^^A% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
^^A % \par
{Refer to the \pkg{newfloat} and \pkg{caption} documentation for additional information.}
% \par{有关详细信息，请参阅 \pkg{newfloat} 和 \pkg{caption} 文档。}
^^A% \end{parcolumns}
%
% \DescribeMacro{\listingscaption}
^^A% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
^^A % \par
{(Only applies when package option |newfloat| is not used.) The string ``Listing'' in a listing's caption can be changed. To do this, simply redefine the macro |\listingscaption|, for example:}
% \par{（仅适用于未使用包选项 |newfloat| 的情况。）可以更改列表标题中的字符串“Listing”。要做到这一点，只需重新定义宏 |\listingscaption|，例如：}
^^A% \end{parcolumns}
%
% \mint[frame=lines]{latex}/\renewcommand{\listingscaption}{Program code}/
%
% \DescribeMacro{\listoflistingscaption}
^^A% \begin{parcolumns}[rulebetween=true,colwidths={1=.6\linewidth}]{2}
^^A % \par
{(Only applies when package option |newfloat| is not used.) Likewise, the caption of the listings list, ``List of Listings,'' can be changed by redefining
% |\listoflistingscaption|:}
% \par{（仅适用于未使用包选项 |newfloat| 的情况。）同样，可以通过重新定义 |\listoflistingscaption| 来更改列表的标题“List of Listings”：}
^^A% \end{parcolumns}
%
% \mint[frame=lines]{latex}/\renewcommand{\listoflistingscaption}{List of Program Code}/