
% \subsection*{License\\许可证}

%\href{http://www.latex-project.org/lppl.txt}{LaTeX Project Public License (LPPL)} version 1.3.

%\href{http://www.latex-project.org/lppl.txt}{LaTeX 项目公共许可证（LPPL）}版本1.3。

%

% Additionally, the project may be distributed under the terms of the 3-Clause
% (``New'') BSD license:  \url{http://opensource.org/licenses/BSD-3-Clause}.

%此外，该项目可以按照3条款（“新”）BSD许可证的条款分发：\url{http://opensource.org/licenses/BSD-3-Clause}。
%
% \pagebreak
%
%   \tableofcontents
%
% \fvset{
%   codes={\catcode`\%=9}, ^^A Ignore initial |%|
%   numbersep=5pt,
% }
% \setlength{\fboxsep}{1ex}
%
% \mbox{}\newpage
% \section{Introduction\\介绍}
%\input{1_Introduction.dtx}
% \section{Installation\\安装}
%\input{2_Installation.dtx}
% \section{Basic usage\\基本用法}
%\input{3_Basic_usage.dtx}
% \section{Floating listings\\浮的代码块}\label{sec:float}
%\input{4_Floating_listings.dtx}^^A v2
% \section{Options\\选项}
%\input{5_Options.dtx}^^A v1 ok
% \section{Defining shortcuts\\定义快捷方式}
%\input{6_Defining_shortcuts.dtx}^^A % v1
% \section{FAQ and Troubleshooting\\常见问题与故障排除}^^A v1 ok
\input{7_FAQ_and_Troubleshooting.dtx}
\end{document}
^^A cd /Volumes/RamDisk/ &&  xelatex --output-directory=/Volumes/RamDisk/ -synctex=1 -shell-escape /Users/virhuiai/hlProjects/Latex-Typesetting-Hub/宏包文档翻译/minted/minted-cn.dtx
%
%
^^A % \section{Implementation}
^^A %\input{8_Implementation}

