
%\input{1_Introduction.dtx}
% \section{Installation\\安装}
%\input{2_Installation.dtx}
% \section{Basic usage\\基本用法}
%\input{3_Basic_usage.dtx}
% \section{Floating listings\\浮的代码块}\label{sec:float}
%\input{4_Floating_listings.dtx}^^A v2
% \section{Options\\选项}
%\input{5_Options.dtx}^^A v1 ok
% \section{Defining shortcuts\\定义快捷方式}
%\input{6_Defining_shortcuts.dtx}^^A % v1
% \section{FAQ and Troubleshooting\\常见问题与故障排除}^^A v1 ok
\input{7_FAQ_and_Troubleshooting.dtx}
\end{document}
^^A cd /Volumes/RamDisk/ &&  xelatex --output-directory=/Volumes/RamDisk/ -synctex=1 -shell-escape /Users/virhuiai/hlProjects/Latex-Typesetting-Hub/宏包文档翻译/minted/minted-cn.dtx
%
%
^^A % \section{Implementation}
^^A %\input{8_Implementation}

