

\switchcolumn

\switchcolumn[0]*%%%%%%%%%%%%



\switchcolumn

\switchcolumn[0]*%%%%%%%%%%%%
\begin{VerbatimOut}[gobble=1]{minted.doc.out}
  \begin{minted}[linenos]{python}
  def f(x):
      return x**2
  \end{minted}

  \begin{minted}[linenos]{ruby}
  def func
      puts "message"
  end
  \end{minted}

  \begin{minted}[linenos, firstnumber=last]{python}
  def g(x):
      return 2*x
  \end{minted}
\end{VerbatimOut}
\inputminted[frame=single, rulecolor=minted@linkcolor]{latex}{minted.doc.out}
\hfill
\colorbox{minted@samplebg}{\begin{minipage}{0.6\textwidth}
  \input{minted.doc.out}
\end{minipage}}
\hfill\hfill
\switchcolumn

\switchcolumn[0]*%%%%%%%%%%%%
如果没有使用|langlinenos|选项，第二个Python环境中的行号不会从第一个Python环境的行号继续，而是从Ruby行号开始编号。

\switchcolumn

\switchcolumn[0]*%%%%%%%%%%%%
\DescribeMacro{newfloat=\meta{boolean} (默认值:~false)}
默认情况下，使用\pkg{float}宏包创建|listing|环境。|newfloat|选项改用\pkg{newfloat}创建该环境，以更好地与\pkg{caption}宏包集成。

\switchcolumn

\switchcolumn[0]*%%%%%%%%%%%%
\DescribeMacro{outputdir=\meta{directory} (默认值:~\meta{none})}
\LaTeX 的|-output-directory|和|-aux-directory|（MiKTeX）命令行选项会给\pkg{minted}带来问题，因为\pkg{minted}临时文件保存在|<outputdir>|中，但\pkg{minted}仍然在文档根目录中查找它们。无法访问命令行选项的值，以使\pkg{minted}能自动在正确的位置查找。但可以允许手动指定输出目录作为包选项。