
% \begin{Gverse}
% \itshape O Freunde, nicht diese T\"one! \\
% Sondern la{\ss}t uns angenehmere anstimmen und freu\-denvollere
% \footnote{If I had been a good student in my German class, I could find
% the German translation of the right column footnote \ref{fn:right4} is
% ``Dieser Teil wurde van Beethoven hinzugef\"ugt'' by myself without
% the kind help from a user.}.
% \end{Gverse}
% \begin{Everse}
% \itshape Oh friends, no more of these sad tones!\\
% Let us rather raise our voices together\\
% In more pleasant and joyful tones
% \footnote{This part was added by Beethoven.\label{fn:right4}}.
% \end{Everse}
% \begin{Gverse}
% Freude!\\
% Freude, sch\"oner G\"otterfunken
% Tochter aus Elysium,\\
% Wir betreten feuertrunken,
% Himmlische, dein Heiligtum!\\
% Deine Zauber binden wieder,
% {\itshape Was die Mode streng geteilt;\\
% Alle Menschen werden Br\"uder\footnote{
% Original: Was der Mode Schwert geteilt;\\
% Bettler werden F\"urstenbr\"uder,},}
% Wo dein sanfter Fl\"u\-gel weilt
% \end{Gverse}
% \begin{Everse}
% Joy! \\
% Joy, thou shining spark of God,\\
% Daughter of Elysium,\\
% With fiery rapture, goddess,\\
% We approach thy shrine.\\
% Your magic reunites\\
% {\itshape That which stern custom has parted;\\
% All humans will become brothers\footnote{
% Original: 
% What custom's sword has parted;\\
% Beggars become princes' brothers}}\\
% Under your protective wing.
% \end{Everse}
% \begin{Gverse}
% Wem der gro{\ss}e Wurf gelungen,
% eines Freundes Freund zu sein;\\
% Wer ein holdes Weib errungen,
% mische seinen Jubel ein!\\
% Ja, wer auch nur eine Seele 
% sein nennt auf dem Erdenrund!\\
% Und wer's nie gekonnt, der stehle 
% weinend sich aus diesem Bund! 
% \end{Gverse}
% \begin{Everse}
% Let the man who has had the fortune\\
% To be a helper to his friend,\\
% And the man who has won a noble woman,\\
% Join in our chorus of jubilation!\\
% Yes, even if he holds but one soul\\
% As his own in all the world!\\
% But let the man who knows nothing of this\\
% Steal away alone and in sorrow.
% \end{Everse}
% \begin{Gverse}
% Freude trinken alle Wesen
% an den Br\"usten der Natur;\\
% Alle Guten, alle B\"osen
% folgen ihrer Rosenspur.\\
% K\"usse gab sie uns und Reben,
% einen Freund, gepr\"uft im Tod;\\
% Wollust ward dem Wurm gegeben,
% und der Cherub steht vor Gott. 
% \end{Gverse}
% \begin{Everse}
% All the world's creatures drink\\
% From the breasts of nature;\\
% Both the good and the evil\\
% Follow her trail of roses.\\
% She gave us kisses and wine\\
% And a friend loyal unto death;\\
% She gave the joy of life to the lowliest,\\
% And to the angels who dwell with God. 
% \end{Everse}
% \begin{Gverse}
% Froh, wie seine Sonnen fliegen 
% durch des Himmels pr\"acht'gen Plan,\\
% Laufet, Br\"uder, eure Bahn,
% freudig, wie ein Held zum Siegen. 
% \end{Gverse}
% \begin{Everse}
% Joyous, as his suns speed\\
% Through the glorious order of Heaven,\\
% Hasten, brothers, on your way,\\
% Joyful as a hero to victory.
% \end{Everse}
% \begin{Gverse}
% Seid umschlungen, Millionen! 
% Diesen Ku{\ss} der ganzen Welt!\\
% Br\"uder, \"uber'm Sternenzelt
% mu{\ss} ein lieber Vater woh\-nen. 
% \end{Gverse}
% \begin{Everse}
% Be embraced, all ye millions!\\
% With a kiss for all the world!\\
% Brothers, beyond the stars\\
% Surely dwells a loving Father. 
% \end{Everse}
% \begin{Gverse}
% Ihr st\"urzt nieder, Millionen?
% Ahnest du den Sch\"opfer, Welt?\\
% Such'ihn \"uberm Sternenzelt! 
% \"Uber Sternen mu{\ss} er wohnen.
% \end{Gverse}
% \begin{Everse}
% Do you kneel before him, oh millions?\\
% Do you sense the Creator's presence?\\
% Seek him beyond the stars!\\
% He must dwell beyond the stars.
% \end{Everse}
% \end{paracol}
% \label{page:efreude}
% \endgroup
\endinput
