
% \IndexPrologue{\newpage\section*{Index}
% Underlined number refers to the page where the specification of
% corresponding entry is described, while italicized number is for the page
% in which the usage of the entry is explained.}
% 
% \StopEventually{\ifx\ONLYDESCRIPTION\undefined\newpage\fi
% \section*{Acknowledgments\hfill 致谢}
% \addcontentsline{toc}{part}{\protect\numberline{}{Acknowledgments}}

% The author thanks to Yacine Daddi Addoun who gave the author the
% motivation to write the style for his bilingual document.  He also thanks
% to the following people;

作者感谢Yacine Daddi Addoun给予作者编写双语文档样式的动力。他还感谢以下的人；

% Robin Fairbairns who kindly invited the style to CTAN after the author's
% lazy six years failing to upload the style;

Robin Fairbairns亲切地邀请了作者将这个样式上传到CTAN，这是在作者懒散六年、未能上传该样式之后的事情。

% Joseph
% G.\ Rosenstein and Dieter K\"ohler who suggested the author adding the
% function of unbalanced column width incorporated in version 1.1;

Joseph G.\ Rosenstein和Dieter K"ohler建议作者在1.1版本中添加了不平衡列宽的功能；

% Joaqu\'in Blas who motivated the author to challenge page-wise footnotes;

Joaqu'in Blas激励了作者挑战按页脚注的能力；

% Olivier Vogel who pointed out the compatibility problem with coloring
% packages;

Olivier Vogel指出了与着色宏包的兼容性问题；

% Heiner Richter who asked for the possibility of swapping unbalanced
% columns, revealed two bugs in version 1.22 related to coloring and
% float pages, showed the necessity of \!\coloredwordhyphenated!, and finally
% found the necessity of \!\globalcounter!|*|;

Heiner Richter提出了交换不平衡列的可能性，并在1.22版本中发现了与着色和浮动页面相关的两个错误，展示了 \!\coloredwordhyphenated! 的必要性，并最终发现了 \!\globalcounter!|*| 的必要性。

% an anonymous user who reported a very rare-case but severe bug in the
% version~1.1 by which a page can be lost (whoops!);

一个匿名用户在1.1版本中报告了一个非常罕见但严重的错误，导致页面丢失（哎呀！）。


% Olivier Gerard who found another terrible bug fixed in version 1.21 but
% hidden in \textsf{paracol} for two years by which a column disappears or
% moves to a wrong page (another whoops!\@), suggested to implement
% \!\setcolumnwidth!, \!\marginparthreshold! and \!\thecolumn!  introduced
% in version 1.3, and kindly proofread this manual;

Olivier Gerard发现了另一个可怕的错误，在1.21版本中得到修复，但在\textsf{paracol}中隐藏了两年，导致列消失或移动到错误的页面（另一个哎呀！），他建议实现 \!\setcolumnwidth!、\!\marginparthreshold! 和 \!\thecolumn!，这些功能在1.3版本中引入，并且还对本手册进行了校对。

% George Kamel who let the author know the coloring function newborn in
% version 1.2 had a bug fixed in version 1.22 to which he also made a great
% contribution testing many tentative versions with his own colored
% documents;

George Kamel让作者知道在1.2版本中新出现的着色功能存在一个错误，在1.22版本中得到修复，他还用自己的着色文档测试了许多尝试性版本，对此做出了巨大的贡献。

% another anonymous user who pointed out version 1.22 had yet another
% coloring bug fixed in version 1.24;

另一个匿名用户指出1.22版本中还有另一个着色错误，在1.24版本中得到修复。

% Jean Druel who motivated the author to implement an advanced functionality
% parallel-paging;

Jean Druel激励作者实现了高级功能并行分页。

% Tilo Arens and other patient users who had wished \Paracol{} would have the
% capability of rule drawing in the gaps separating columns and painting
% backgrounds of columns and so on;

 Tilo Arens和其他耐心的用户希望\Paracol{}能够具有在分隔列之间绘制规则和绘制列背景等功能。

% Michael Bolin who gave the author motivated examples showing the
% necessity of \!\ensurevspace!.

Michael Bolin给出了作者有动机的例子，显示了 \!\ensurevspace! 的必要性。

% Tigran Aivazian who reported a memory leak problem fixed in version 1.32;

Tigran Aivazian报告了一个在1.32版本中修复的内存泄漏问题。

% Marcus Zelezny and Touhami Mamouni who found an incompatibility with
% \LaTeX{} itself (2015/01/10 or later) and enlighten the author on the cause
% of the problem;

Marcus Zelezny和Touhami Mamouni发现了与\LaTeX{}本身（2015/01/10或之后的版本）的不兼容性，并向作者解释了问题的原因。


% Manuel Kuehner who reported a bug in text coloring which had hidden
% for five years until the version 1.34 was released;

Manuel Kuehner报告了一个文本着色的错误，在1.34版本发布之前隐藏了五年。

% ZongXian Wang who found that the paracol misbehaves when an environment
% starts with an unusually tall item;

ZongXian Wang发现当一个环境以一个异常高的项目开始时，\Paracol{}的行为不正常。

% and Frank Mittelbach who pointed out bugs in \cs{marginpar} implementation
% and vertical spacing with \cs{trivlist}-like environments, and suggested
% new functionality with \cs{marginnote}, \cs{belowfootnoteskip} and
% \cs{definecolumnpreamble}.
% 
感谢 Frank Mittelbach 指出了 \cs{marginpar} 实现中的错误，以及与 \cs{trivlist}-like 环境的垂直间距问题，并提出了关于 \cs{marginnote}、\cs{belowfootnoteskip} 和 \cs{definecolumnpreamble} 的新功能建议。

% For the implementation of the style file, the author referred to the base
% implementations of \cs{output} and othe many macros of \LaTeXe{} written
% by Leslie Lamport, Johannes Braams and other authors.  The author also
% referred to \textsf{color} written by David Carlisle and
% \textsf{marginnote} written by Markus Kohm to make the package working
% well with them.

在实现样式文件时，作者参考了由 Leslie Lamport、Johannes Braams 和其他作者编写的 \LaTeXe{} 的基本实现中的 \cs{output} 和其他许多宏。作者还参考了 David Carlisle 编写的 \textsf{color} 和 Markus Kohm 编写的 \textsf{marginnote}，以使该包能够与它们很好地配合使用。

% \ifx\ONLYDESCRIPTION\undefined\else
% \newpage\label{page:toc} \tableofcontents
% \fi
% 
% \PrintIndex}
% 
% \newpage
% \addtocounter{page}{2}
% \let\Midx\MidxSave
% \advance\oddsidemargin1in\evensidemargin\oddsidemargin
% \advance\textwidth-1in\columnwidth\textwidth
% \hsize\textwidth \linewidth\textwidth
% \part{Implementation}\label{part:impl}
% \input{impl.dtx}
% 
% \IndexPrologue{\newpage\section*{Index}
% \addcontentsline{toc}{part}{\protect\numberline{}{Index}}
% 
% Underlined number refers to the page where the implementation or the
% definition of the correspoinding entry is described, while italicized
% number is for the page in which the specificatoin or usage of the entry is
% explained.
% 
% To find a control sequence, remove prefixes \cs{@}, \cs{if@}, \cs{pcol@} and 
% \cs{ifpcol@} from its name if it has one of them.}
% \Finale
% \GlossaryPrologue{\newpage\section*{Revision History}
% \addcontentsline{toc}{part}{\protect\numberline{}{Revision History}}}
% \def\EQ{=} \def\GT{>} \def\BAR{|} \def\NEQ{\neq} \def\S{\Sec}
% \PrintChanges
\endinput
