% \iffalse meta-comment
%
% Copyright (C) 1998-2015 by Rolf Niepraschk <Rolf.Niepraschk@gmx.de>
% -------------------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "author-maintained".
%
% Please send error reports and suggestions for improvements to
%   Rolf Niepraschk <Rolf.Niepraschk@gmx.de>.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2020-10-01]
%<package>\ProvidesPackage{eso-pic}
%<package>   [2020/10/14 v3.0a eso-pic (RN)]
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage{eso-pic,array}
\EnableCrossrefs\CodelineIndex\RecordChanges
\begin{document}
  \DocInput{eso-pic.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{750}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse meta-comment
% ===================================================================
%  @LaTeX-package-file{
%    author         = {Rolf Niepraschk},
%    version        = "v2.0i",
%    date           = "12 Apr 2018",
%    filename       = "eso-pic.sty",
%    address        = "",
%    telephone      = "",
%    email          = "Rolf.Niepraschk@gmx.de",
%    codetable      = "ISO/ASCII",
%    keywords       = "LaTeX2e, \shipout, picture",
%    dependences    = "atbegshi",
%    supported      = "yes",
%    docstring      = "LaTeX package which makes it easy to add some
%                       picture commands to every page."
%  }
% ===================================================================
% \fi
%
% \providecommand\env[1]{\textsf{#1}}
% \providecommand\clsname[1]{\textsf{#1}}
% \providecommand\pkgname[1]{\textsf{#1}}
% \providecommand\optname[1]{\textsf{#1}}
% \providecommand\progname[1]{\textsf{#1}}
%
% \setlength\emergencystretch{3em}
%
%  \changes{v0.4}{1998/06/02}{Initial version}
%  \changes{v0.5}{1998/07/11}{Some bug corrections}
%  \changes{v0.6}{2000/05/13}{Some corrections for compatibility with
%     the \pkgname{html} package suggested by Ross Moore and a licence note}
%  \changes{v0.7}{2001/07/20}{New command \cmd{\AddToShipoutPicture*}}
%  \changes{v1.0}{2002/07/03}{New commands \cmd{\LenToUnit},%
%    \cmd{\AtPageUpperLeft}, \cmd{\AtPageCenter}, \cmd{\AtTextUpperLeft},
%    and \cmd{\AtTextCenter}.}
% \changes{v1.0c}{2002/10/30}{New command \cmd{\AtTextLowerLeft} and
%    corrections to \cmd{\AtTextUpperLeft}.}
%  \changes{v1.1}{2002/11/07}{New commands and package options for
%    background grids.}
%  \changes{v1.1b}{2002/11/16}{New package options "texcoord" and "pscoord"}
%  \changes{v1.1b}{2002/11/16}{New command \cmd{\AtPageLowerLeft}}
%
% \GetFileInfo{eso-pic.sty}
%
% \DoNotIndex{\newcommand,\newenvironment}
%