% \footnotelayout{m}
% \columnratio{}
% \section{Reference Manual\\参考手册}
% \label{sec:ref}
% 
% 
% \KeepSpace{7}
% \subsection{Commands for Background Painting\hfill 用于背景绘制的命令}
% \label{sec:ref-bgpaint}
% \changes{v1.3-3}{2013/09/17}
%	{Add the sub-section ``Commands for Background Painting.}
% 
% \begin{description}
% \item[\Midx{\!\backgroundcolor!}\marg{region}\oarg{mode}\marg{color}]
%     \mbox{}\par
% \Item[\Midx{\!\backgroundcolor!}
%     \Arg{\meta{region}$|(|x_0|,|y_0|)|$}\oarg{mode}\marg{color}]
%     \mbox{}\par
% \Item[\Midx{\!\backgroundcolor!}
%     \Arg{\meta{region}$|(|x_0|,|y_0|)||(|x_1|,|y_1|)|$}
%     \oarg{mode}\marg{color}]
%     \mbox{}\par
% \changes{v1.3-3}{2013/09/17}
%	{Add description of \cs{backgroundcolor}.}

% The command declares that {\em\Uidx\bgpaint} of \meta{region} is performed
% with \meta{color} or what it specifies by the combination of the optional
% \meta{mode}.  The \meta{region} whose \bground{} is painted is one of the
% following.

% 该命令声明使用 \meta{color} 或其由可选 \meta{mode} 组合指定的方式来执行 \meta{region} 的{\em\Uidx\bgpaint}。被着色的\bground{}的\meta{region}是以下之一。
% 
% \begin{description}
% \item[|c|\rm(\textit{olumn})] for all columns, or particular one if
% \meta{region} is |c|\oarg{col} to specify its ordinal \meta{col}.
% 
适用于所有列，或者如果\meta{region}为|c|\oarg{col}时，可以指定特定的列序号\meta{col}。
% \item[|g|\rm(\textit{ap})] for all gaps between columns, or particular one
% if \meta{region} is |g|\oarg{col} to specify the ordinal \meta{col} of the
% column preceding the gap.

对于所有列之间的间隙，或者特定的间隙，可以使用\meta{region}参数。如果\meta{region}是|g|\oarg{col}，则可以指定前一个间隙的序号\meta{col}。
% 
% \item[|s|\rm(\textit{panning})] for \mctext{}s.
% 
用于\mctext{}。
% \item[|f|\rm(\textit{loat})] for \pwise{} floats.

用于 \pwise{} 浮动体。
% \item[|n|\rm(\textit{ote})] for (\mgfnote{} or non-merged) \Scfnote{}s.
% 
用于 (\mgfnote{} 或非合并的) \Scfnote{}。
% \item[|p|\rm(\textit{re/post})] for \Preenv{} and \postenv.
% 
用于 \Preenv{} 和 \postenv。
% \item[|t|\rm(\textit{op})] for top margin.
% 
用于顶部边距。
% \item[|b|\rm(\textit{ottom})] for bottom margin.
% 
用于底部边距。
% \item[|l|\rm(\textit{eft})] for left margin.
% 
用于左边距。
% \item[|r|\rm(\textit{ight})] for right margin.

用于右边距。
% \end{description}
% 
% In addition, capitals of the keys above, i.e., |C|, |G|, \ldots, |L|, are
% also legitimate for {\em under painting}.  For example, you may specify to
% paint the \bground{} of a region, say top margin, by two
% \!\backgroundcolor! with |t| and |T| and with different color arranging the
% size of the region of either |t| or |T| (or both of them) by the
% \emph{\bgext} option shown below.
% 
% 此外，上面的键的大写字母，即|C|、|G|、\ldots、|L|，也可以用于{\em 下层绘制}。例如，您可以通过两个不同颜色的 \!\backgroundcolor!（使用|t|和|T|）和通过\emph{\bgext}选项来调整|t|或|T|（或两者）的区域大小，来指定绘制区域（例如顶部边距）的\bground{}。

% The optional $|(|x_0|,|y_0|)|$ is to enlarge the region to be painted
% shifting its left-top and right-bottom corner outside by
% the dimension $x_0$ horizontally and $y_0$ vertically, or to shrink it
% with negative dimensions.  This {\em\Uidx\bgext} can be asymmetric giving
% another optional $|(|x_1|,|y_1|)|$ so that it acts on the right-bottom
% corner while let $|(|x_0|,|y_0|)|$ shift only the left-top corner.
% Moreover, you may make each \bgext{} {\em infinite} by giving 10000\,|pt|
% (about 3.5\,m) to $x_0$, $y_0$, $x_1$ and/or $y_1$ so that the
% corresponding region edge is shifted to the paper edge.  Furthermore, this
% {\em\Uidx\bginfext{}} can be terminated at the point $\alpha$ inside the
% corresponding paper edge by giving $10000\,|pt|-\alpha$
% ($\alpha\leq1000\,|pt|$) to an extension parameter $x_0$, etc.

可选的 $|(|x_0|,|y_0|)|$ 是为了扩大要着色的区域，将其左上角和右下角分别水平和垂直地移出维度 $x_0$ 和 $y_0$，或者用负维度来缩小它。这个{\em\Uidx\bgext}可以是不对称的，可以给出另一个可选的 $|(|x_1|,|y_1|)|$，让它作用于右下角，而 $|(|x_0|,|y_0|)|$ 只移动左上角。此外，您可以通过将 $x_0$、$y_0$、$x_1$ 和/或 $y_1$ 设置为 10000,|pt|（约为 3.5,m）来使每个\bgext{}变为{\em 无限}，从而将相应的区域边缘移动到纸张边缘。此外，通过将扩展参数 $x_0$ 等设置为 $10000,|pt|-\alpha$（$\alpha\leq1000,|pt|$），这个{\em\Uidx\bginfext{}}可以在相应的纸张边缘内的点 $\alpha$ 处终止。

% \begin{itemize}
% \item
% A region whose color is not specified is not painted and thus left blank
% (or kept as painted by \!\pagecolor! if you specify it).
% 
% \item
% Under-painting of columns and gaps by |C| and |G| is made for regions
% different from those over-painting |c| and |g|.  That is, under-painting
% is done ignoring all \pwstuff{} and thus the height of the regions is
% always $\!\textheight!+\!\maxdepth!$.  On the other hand, over-painting is
% only for chunks shrunk or separated by \pwstuff.
% 
% \item
% You may exploit the following painting order, where $x_i$
% is the $i$-th \mctext{} ($x\in\{|s|,|S|\}$) or $i$-th chunk followed by
% the $i$-th \mctext, $m$ and $n$ is the number of \mctext{}s and columns in
% a page respectively, to overlay a preceding region with a succeeding
% region, if your \emph{printer} allows overlaid color painting.
% 
% \begin{eqnarray*}
% |T|&\to&|B|\to|L|\to|R|
%     \to|G[|0|]|\to\cdots\to|G[|n{-}1|]|\to|C[|0|]|\to\cdots\to|C[|n{-}1|]|\\
% &\to&|t|\to|b|\to|l|\to|r|\to|N|\to|n|\to\{|F|,|P|\}\to\{|f|,|p|\}
%  \to|S|_1\to\cdots\to|S|_m\\
% &\to&|g|_1|[|0|]|\to\cdots|g|_1|[|n{-}2|]|\to
%      |c|_1|[|0|]|\to\cdots|c|_1|[|n{-}1|]|\to|s|_1\\
% &\to&\cdots\\
% &\to&|g|_m|[|0|]|\to\cdots|g|_m|[|n{-}2|]|\to
%      |c|_m|[|0|]|\to\cdots|c|_m|[|n{-}1|]|\to|s|_m\\
% &\to&|g|_{m+1}|[|0|]|\to\cdots|g|_{m+1}|[|n{-}2|]|\to
%      |c|_{m+1}|[|0|]|\to\cdots|c|_m|[|n{-}1|]|
% \end{eqnarray*}
% 
% \item
% If you specify |b| feature by \!\twosided!, \bgpaint{} is
% {\em\Uidx\mirror{}ed} in even-numbered pages so that |l| and |L| mean
% right margin, |r| and |R| mean left margin, and asymmetric extensions are
% applied to right-top and left-bottom corners.
% 
% \item
% To give a color for \bgpaint{} correctly, you need to load \textsf{color}
% package or its relative (e.g., \textsf{xcolor}) which the implementation
% of coloring in \textsf{paracol} relies on.
% 
% \item
% To paint margins and regions having infinite extension correctly, the
% parameters \!\paperwidth! and \!\paperheight! should be set properly by,
% for example, a paper selection option of \!\documentclass!.
% 
% \item
% Section~\ref{sec:bgpaint} shows examples of \bgpaint{} to give you more
% intutive explanations of \!\backgroundcolor! and its region specifications.
% \end{itemize}
% 
% 
% 
% \item[\Midx{\!\nobackgroundcolor!}\marg{region}]\mbox{}
% \Item[\Midx{\!\resetbackgroundcolor!}]\mbox{}\par
% \changes{v1.3-3}{2013/09/17}
%	{Add description of \cs{nobackgroundcolor} and
%	 \cs{resetbackgroundcolor}.}
% 
% The command \!\nobackgroundcolor! declares that the \bground{} of
% \meta{region} is not painted, where \meta{region} is one of legitimate
% region specifiers of \!\backgroundcolor!.  The command
% \!\resetbackgroundcolor! declares no regions are painted and thus gives
% you the default state.
% 
% \begin{itemize}
% \item
% If you specified the \bgpaint{} of |c|\oarg{col} or |g|\oarg{col} by
% \!\backgroundcolor!, the painting is \emph{not} canceled by
% \!\nobackgroundcolor! with |c| or |g| but without \oarg{col}.  Similarly,
% once you made declarations of \bgpaint{} of both |c| and |c|\oarg{col}
% (resp.\ |g| and |g|\oarg{col}), \!\nobackgroundcolor! with |c|\oarg{col}
% (resp.\ |g|\oarg{col}) cancels the painting of |c|\oarg{col} (resp.\
% |g|\oarg{col}) but the region will still be painted by the color you gave
% to |c| (resp.\ |g|).
% \end{itemize}
% 
% 
% 
% \item[\Midx{\!\pagerim!}]\mbox{}\par
% \changes{v1.3-3}{2013/09/17}
%	{Add description of \cs{pagerim}.}
% 
% This is a (kind of) \emph{length command}\footnote{
% 
% In reality, it is a \cs{dimen} register rather than a \cs{skip} register.}
% 
% to have the width of the \emph{rim} area placed at each paper edge to 
% inhibit \bgpaint{} in the area.  That is, the inner edges of the area are
% considered as virtual paper edges to block painting of all margins and
% regions having \bginfext{} to the edges, for example in order to
% avoid printing troubles caused by painting the rim area too close to the
% real paper edges.  The default value of \!\pagerim! is 0 to allow paint
% anywhere in a paper.
% \end{description}
% 
% 
% 
% \subsection{Control of Contents Output}
% \label{sec:ref-contents}
% 
% \begin{description}
% \item[\Midx{\!\addcontentsonly!}\marg{file}\marg{col}]\mbox{}\par
% The command inhibits the output of contents information to
% $\meta{file}\in\{|toc|,|lof|,|lot|\}$ from columns other than \meta{col}.
% 
% \begin{itemize}
% \item
% For example, this manual has \!\addcontentsonly!|{toc}{0}| to
% inhibit the contents information output from \!\subsection! commands
% in the right column in Section~\ref{sec:env} and~\ref{sec:float},
% or the table should have duplicated entries of sub-sections.
% 
% \item
% It must be $\meta{file}\in\{|toc|,|lof|,|lot|\}$, or you will have an
% error message of illegal type of contents file.
% \end{itemize}
% \end{description}
% 
% 
% 
% \subsection{Page Flushing Commands}
% \label{sec:ref-flush}
% 
% \begin{description}
% \item[\Midx{\!\flushpage!}]\mbox{}\par
% The command flushes pages up to the {\em\Uidx\tpage} in which the \lcolumn{}
% resides.  Deferred floats which can be put in the pages up to the \tpage{}
% are also flushed.
% 
% \item[\Midx{\!\clearpage!}]\mbox{}\par
% The command does what \!\flushpage! does and then flushes all floats still
% deferred if any.  The deferred float flushing beyond the \tpage{} takes
% place at first for \cwise{} ones creating \fcolumn{}s for them, and
% then for \pwise{} ones creating {\em\Uidx\fpage{}s} only with
% \pwise{} floats, as \LaTeX's \!\clearpage! does outside \env{paracol}
% environment.
% 
% \item[\Midx{\!\cleardoublepage!}]\mbox{}\par
% \changes{v1.3-5}{2013/09/17}
%	{Add description of \cs{cleardoublepage}.}
% The command does what \LaTeX's \!\cleardoublepage! does outside
% \env{paracol}.  That is, it does \!\clearpage! always and then leaves a
% blank page if it is even-numbered and two-sided |p|(age) feature is
% enabled by |twoside| option of \!\documentclass! or \Paracol's own
% \!\twosided! command shown in Section~\ref{sec:ref-twoside}.
% 
% \begin{itemize}
% \item
% This command is equivalent to \!\clearpage! in \env{paracol} environments
% for \npaired{} \parapag{}ing because \!\clearpage! flushes \emph{both}
% left and right \parapag{}es.
% \end{itemize}
% \end{description}
\endinput
