% \iffalse
%
% Trademarks appear throughout this documentation without any trademark
% symbol, so you can't assume that a name is free. There is no intention
% of infringement; the usage is to the benefit of the trademark owner.
%
%
%  S O F T W A R E   L I C E N S E
% =================================
%
% The files  listings.dtx  and  listings.ins  and all files generated
% from only these two files are referred to as `the listings package'
% or simply `the package'. lstdrvrs.dtx  and the files generated from
% that file are `drivers'.
%
% The listings package is copyright 1996--2004 Carsten Heinz, and
% continued maintenance on the package is copyright 2006--2007 Brooks
% Moses. From 2013 on copyright is Jobst Hoffmann, who is the maintainer
% since july 2013. The drivers are copyright 1997/1998/1999/2000/2001/
% 2002/2003/2004/2006/2007/2013 any individual author listed in the
% driver files.
%
% The listings package and its drivers may be distributed and/or modified
% under the conditions of the LaTeX Project Public License, either version
% 1.3c of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% The package has the LPPL maintenance status "maintained".
%
% The Current Maintainer is Jobst Hoffmann <j.hoffmann(at)fh-aachen.de>.
%
% end of software license
%
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\DisableCrossrefs
\OnlyDescription

\usepackage{lstdoc,textcomp}
\usepackage{mdframed}           % frames for external files
\usepackage{moreverb}           % writing external files
\usepackage{xcolor}             % because of colouring the background

\makeindex

\begin{document}
    \DocInput{listings.dtx}
\end{document}
%</driver>
% \fi
%
%^^A
%^^A  Command/key to aspect relation
%^^A ================================
%^^A
%\lstisaspect[strings]{string,morestring,deletestring,stringstyle,showstringspaces}
%\lstisaspect[comments]{comment,morecomment,deletecomment,commentstyle}
%\lstisaspect[comment styles]{b,d,l,n,s,ib,id,il,in,is}
%\lstisaspect[pod]{printpod,podcomment}
%\lstisaspect[escape]{texcl,escapebegin,escapeend,escapechar,escapeinside,mathescape}
%\lstisaspect[keywords]{sensitive,classoffset,keywords,morekeywords,^^A
%   deletekeywords,keywordstyle,ndkeywords,morendkeywords,deletendkeywords,^^A
%   ndkeywordstyle,keywordsprefix,otherkeywords}
%\lstisaspect[emph]{emph,moreemph,deleteemph,emphstyle}
%\lstisaspect[tex]{texcs,moretexcs,deletetexcs,texcsstyle}
%\lstisaspect[directives]{directives,moredirectives,deletedirectives,directivestyle}
%\lstisaspect[html]{tag,usekeywordsintag,tagstyle,markfirstintag}
%\lstisaspect[keywordcomments]{keywordcomment,morekeywordcomment,^^A
%   deletekeywordcomment,keywordcommentsemicolon}
%\lstisaspect[index]{index,moreindex,deleteindex,indexstyle,\string\lstindexmacro}
%\lstisaspect[procnames]{procnamestyle,indexprocnames,procnamekeys,^^A
%   moreprocnamekeys,deleteprocnamekeys}
%\lstisaspect[style]{style,\string\lstdefinestyle,\string\lst@definestyle,^^A
%   \string\lststylefiles}
%\lstisaspect[language]{language,alsolanguage,defaultdialect,^^A
%   \string\lstalias,\string\lstdefinelanguage,\string\lst@definelanguage,^^A
%   \string\lstloadlanguages,\string\lstlanguagefiles}
%\lstisaspect[formats]{format,fmtindent,\string\lstdefineformat,^^A
%   \string\lst@defineformat,\string\lstformatfiles}
%\lstisaspect[labels]{numbers,numberstyle,numbersep,stepnumber,^^A
%   numberblanklines,firstnumber,\string\thelstnumber,numberfirstline}
%\lstisaspect[lineshape]{xleftmargin,xrightmargin,resetmargins,linewidth,^^A
%   lineskip,breaklines,breakindent,breakautoindent,prebreak,postbreak,^^A
%   breakatwhitespace}
%\lstisaspect[frames]{framexleftmargin,framexrightmargin,framextopmargin,^^A
%   framexbottommargin,backgroundcolor,fillcolor,rulecolor,rulesepcolor,^^A
%   rulesep,framerule,framesep,frameshape,frameround,frame}
%\lstisaspect[make]{makemacrouse}
%\lstisaspect[fancyvrb]{fancyvrb,fvcmdparams,morefvcmdparams}
%\lstisaspect[lgrind]{lgrindef,\string\lstlgrindeffile}
%\lstisaspect[hyper]{hyperref,morehyperref,deletehyperref,hyperanchor,hyperlink}
%\lstisaspect[kernel]{basewidth,fontadjust,columns,flexiblecolumns,identifierstyle,^^A
%   tabsize,showtabs,tab,showspaces,keepspaces,formfeed,SelectCharTable,^^A
%   MoreSelectCharTable,extendedchars,alsoletter,alsodigit,alsoother,excludedelims,^^A
%   literate,basicstyle,print,firstline,lastline,linerange,^^A
%   consecutivenumbers,nolol,captionpos,abovecaptionskip,^^A
%   belowcaptionskip,label,title,caption,\string\lstlistingname,^^A
%   \string\lstlistingnamestyle,boxpos,float,^^A
%   floatplacement,aboveskip,belowskip,everydisplay,showlines,emptylines,gobble,name,^^A
%   \string\lstname,\string\lstlistlistingname,\string\lstlistoflistings,^^A
%   \string\lstnewenvironment,\string\lstinline,\string\lstinputlisting,lstlisting,^^A
%   \string\lstloadaspects,\string\lstset,\string\thelstlisting,\string\lstaspectfiles,^^A
%   inputencoding,inputpath,delim,moredelim,deletedelim,upquote,numberbychapter,^^A
%   \string\lstMakeShortInline,\string\lstDeleteShortInline}
%\lstisaspect[doc]{lstsample,lstxsample}^^A environment
%\lstisaspect[experimental]{includerangemarker,rangebeginprefix,rangebeginsuffix,^^A
%   rangeendprefix,rangeendsuffix,rangeprefix,rangesuffix}
%